[program:apolo]
command=/home/mateo/agencies/agencies-master/deploy/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/mateo/agencies/agencies-master/logs/err.log
stdout_logfile=/home/mateo/agencies/agencies-master/logs/out.log
user=mateo
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
